{
  "name": "ngx-stacked-progressbar",
  "version": "0.0.5",
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@angular/common": "^9.1.12",
    "@angular/core": "^10.0.9"
  }
}
